<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:id="@+id/page_label" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="8dp" />
    <FrameLayout android:id="@+id/page_frame" android:layout_width="match_parent"
        android:layout_height="1dp" android:background="#FFFFFF">
        <ImageView android:id="@+id/page_image" android:layout_width="match_parent"
            android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@null" />
        <ProgressBar android:id="@+id/page_progress" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" />
        <Button android:id="@+id/page_retry" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:text="@string/retry_page" android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
